@import '~antd/dist/antd.css';
@bg-color: #efefef;

body {
  background-color: @bg-color;
}

#app {
  height: 100vh;
}

header {
  height: 48px;
  background-color: #001529;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  .title {
    font-size: 20px;
    font-weight: 500;
  }

  .username {
    &:hover {
      cursor: pointer;
    }
  }
}

footer {
  height: 144px;
  background-color: #001529;
  color: #fff;
  line-height: 64px;
  text-align: center;
}