.login {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  position: relative;

  .login-box {
    width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}